<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fiFTYE elds */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body bgcolor="green">

<form action="" method="POST">
  <div class="container">
    <h1><b><center><i>CIVIL MATTER REGISTRATION FORM</i></center></b></h1>
    <hr><hr>

    <label for="plaintiff name"><b>PLAINTIFF NAME</b></label>
    <input type="text" placeholder="ENTER PLAINTIFF NAME" name="plaintiff name" required>
    <br>
    
    <label for="defendant name"><b>DEFENDANT NAME</b></label>
    <input type="text" placeholder="ENTER DEFENDANT NAME" name="defendant name" required>
    
    <label for="direction number"><b>DIRECTTION NUMBER</b></label>
    <input type="text" placeholder="ENTTER DIRECTTION NUMBER" name="direction number" required>
    
    <label for="file number"><b>FILE NUMBER</b></label>
    <input type="text" placeholder="ENTTER FILE NUMBER" name=" file number" required>
    <a href="#about"><div class="custom-select" style="width:200px;">
      <select>
        <option value="0">SELECT THE COURT DIRECTED :</option>
        <option value="1">C.M.C 1 NOMANSLAND</option>
        <option value="2">C.M.C 2 NOMANSLAND</option>
        <option value="3">C.M.C 4 GYADI-GYADI</option>
        <option value="4">C.M.C 5 GYADI-GYADI</option>
        <option value="5">C.M.C 6 GWALE</option>
        <option value="6">C.M.C 13 GYADI-GYADI</option>
        <option value="7">C.M.C 9 NOMANSLAND</option>
        <option value="8">C.M.C 10 PANSHEKARA</option>
        <option value="9">C.M.C 14 HIGH COURT H/Q</option>
        <option value="10">C.M.C 15V M.A.K.I.A</option>
        <option value="11">M.C 16 NOMANSLAND</option>
        <option value="12">C.M.C 18 GYADI-GYADI</option>
        <option value="13">C.M.C 19 NOMANSLAND</option>
        <option value="14">C.M.C 20 BELL</option>
        <option value="15">C.M.C 22 KURA</option>
        <option value="16">C.M.C 23 NOMANSLAND</option>
        <option value="17">C.M.C 24 GYADI-GYADI</option>
        <option value="18">C.M.C 25 ZUNGERO ROAD</option>
        <option value="19">C.M.C 26 ZUNGERO ROAD</option>
        <option value="20">C.M.C 27 GYADI-GYADI</option>
        <option value="21">C.M.C 29 NOMANSLAND</option>
        <option value="22">C.M.C 38 NOMANSLAND</option>
        <option value="23">C.M.C GYADI-GYADI/SMALL CLAIM COURT NO. 2</option>
        <option value="24">S.M.C 33 GYADI-GYADI</option>
        <option value="25">C.M.C 30 ZUNGERO ROAD/S.C.C NO 1</option>
        <option value="26">C.M.C 31 GEZAWA</option>
        <option value="27">S.M.C 34 NOMANSLAND</option>
        <option value="28">S.M.C 35 NOMANSLAND</option>
        <option value="29">S.M.C 36 GYADI-GYADI</option>
        <option value="30">S.M.C 37 YANKABA</option>
        <option value="31">S.M.C 41 NOMANSLAND/S.C.C. NO. 4</option>
        <option value="32">S.M.C 42 NOMANSLAND/SMALL CLAIM COURT NO. 3</option>

        <option value="4"></option>
   </select><br><br>
   <select>
    <option value="0">SELECT THE NATURE OF CLAIM :</option>
    <option value="1">POSSESSION ONLY</option>
    <option value="2">POSESSION AND ARREANS</option>
    <option value="3">MOTION AND POSSESSION</option>
    <option value="4">MOTION EXPARTY</option>
</select>
</div></a></a>
   </div></a></a>
  </div></a>
  <br>
  
    <button type="submit" class="submit">Submit</button>
  </div>
</form>

</body>

<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_css_register_form by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Jan 2020 02:38:48 GMT -->
</html>
